# tutorLaS

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  index2.html  index3.html  nginx.conf  package-lock.json  pom.xml  server.js
Task2/: domain.ttl  properties.csv  tree.xml  tree_all.xml
Task3/: tree.xml
app/: index3.html  index3_en.html  index_en.html
app/js/: main.js  task1_en.js  task3_en.js
app/style/: style.css
back/: database.db
back/Task1/: tree_all.xml
back/Task2/: domain.ttl  tree.xml  tree_all.xml
back/Task3/: properties.csv
front/: Dockerfile  server.js
front/app/: index.html  index2.html  index2_en.html  index3.html  index3_en.html
front/app/js/: task1.js  task1_en.js  task2.js  task2_en.js  task3.js
front/app/style/: style.css
js/: main.js  task1.js  task2.js  task3.js
src/main/java/com/api/serverLaS/: ServerLaSApplication.java
src/main/java/com/api/serverLaS/controllers/: AdminController.java  AuthController.java  Task1Controller.java  Task2Controller.java  Task3Controller.java
src/main/java/com/api/serverLaS/data/: CodeData.java  NextTaskData.java  Task1Data.java  Task2Data.java  Task3Data.java  TraceData.java  VariableData.java
src/main/java/com/api/serverLaS/exceptions/: NotFoundException.java
src/main/java/com/api/serverLaS/models/: Section.java  Solution.java  Task.java  User.java
src/main/java/com/api/serverLaS/repositories/: AnswerRepository.java  SectionRepository.java  (+3 more)
src/main/resources/: 1725116353638.ttl  application.properties
src/main/resources/Task1/: domain.ttl  properties.csv  tree.xml  tree_all.xml
src/main/resources/Task2/: properties.csv  tree.xml  tree_all.xml
src/main/resources/Task3/: relationships.csv  tree.xml
src/main/resources/tasks/en_task1/: 1.json  1.ttl
src/main/resources/tasks/en_task2/: 1.json  1.ttl
src/main/resources/tasks/en_task3/: 1.json
src/main/resources/tasks/extra_task/: 123.json  3.json
src/main/resources/tasks/task1/: 1.json  11.ttl  1_en.json  2.json  2.ttl  3.json  3.ttl  4.json  4.ttl  5.json  5.ttl  6.json  6.ttl  7.json  7.ttl
src/main/resources/tasks/task11/: 1.json  1.ttl  2.json  2.ttl  3.json  3.ttl  4.json  4.ttl  5.json  5.ttl  6.json  6.ttl
src/main/resources/tasks/task2/: 1.json  1.ttl  10.json  10.ttl  2.json  2.ttl  21.ttl  2_en.json  3.json  3.ttl  4.json  4.ttl  5.json  5.ttl  6.json  6.ttl  7.json  7.ttl  8.json  8.ttl  9.json  9.ttl
src/main/resources/tasks/task21/: 1.json  1.ttl  11.ttl  2.json  2.ttl  3.json  3.ttl  4.json  4.ttl  5.json  5.ttl  6.json  6.ttl
src/main/resources/tasks/task22/: 1.json  1.ttl  2.json  2.ttl  3.json  3.ttl  4.json  4.ttl  5.json  5.ttl  6.json  6.ttl  7.json  7.ttl  8.json  8.ttl
src/main/resources/tasks/task3/: 31.ttl
src/main/resources/tasks/task31/: 1.json  2.json  2.ttl  3.json  3.ttl  4.json  4.ttl  5.json  5.ttl  6.json  6.ttl
src/main/resources/tasks/task32/: 1.json  1.ttl  2.json  2.ttl  3.json  3.ttl  4.json  4.ttl  5.json  5.ttl  6.json  6.ttl
src/main/resources/tasks/task4/: 4.json  41.ttl
src/main/resources/tasks/testTasks/: 11.ttl  11_forAll1.ttl  11_forAll2.ttl  11_forAll3.ttl  12_forAll1.ttl  12_forAll2.ttl  12_forAll3.ttl  21_forAll1.ttl  21_forAll2.ttl  21_forAll3.ttl  31.ttl
src/test/java/com/api/serverLaS/: ServerLaSApplicationTests.java  Task1Tests.java  Task2Tests.java  Task3Tests.java
style/: style.css
(+26 files in other folders)
